<!DOCTYPE html>
<html>
 
<head>
  <title>Display IP Address</title>
  </head>
 
<body>


 <div id="surveyContainer"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://surveyjs.azureedge.net/0.12.19/survey.jquery.min.js"></script>
<script type="text/javascript">

var surveyJSON = { title: "Tell us, what technologies do you use?", pages: [
  { name:"page1", questions: [ 
      { type: "radiogroup", choices: [ "Yes", "No" ], isRequired: true, name: "frameworkUsing",title: "Do you use any front-end framework like Bootstrap?" },
      { type: "checkbox", choices: ["Bootstrap","Foundation"], hasOther: true, isRequired: true, name: "framework", title: "What front-end framework do you use?", visibleIf: "{frameworkUsing} = 'Yes'" }
   ]},
  { name: "page2", questions: [
    { type: "radiogroup", choices: ["Yes","No"],isRequired: true, name: "mvvmUsing", title: "Do you use any MVVM framework?" },
    { type: "checkbox", choices: [ "AngularJS", "KnockoutJS", "React" ], hasOther: true, isRequired: true, name: "mvvm", title: "What MVVM framework do you use?", visibleIf: "{mvvmUsing} = 'Yes'" } ] },
  { name: "page3",questions: [
    { type: "comment", name: "about", title: "Please tell us about your main requirements for Survey library" } ] }
 ]
}


var survey = new Survey.Model(surveyJSON);

$("#surveyContainer").Survey({
    model:survey,
    onComplete:sendDataToServer
});

function sendDataToServer(survey) {
  var resultAsString = JSON.stringify(survey.data);
  $.ajax({
    url: 'phpfile/test.php',
    data : "resultAsString="+resultAsString,
    type: 'POST'
  });
}


</script>
</body>
 
</html>